# AliveHelper

./: README.md  build.gradle
AliveLibrary/: build.gradle
AliveLibrary/src/main/: AndroidManifest.xml
AliveLibrary/src/main/java/org/ancode/alivelib/: AliveHelper.java  AliveHelperCrash.java  BaseAliveHelper.java
AliveLibrary/src/main/java/org/ancode/alivelib/activity/: AliveGuideActivity.java  AliveHelperActivity.java  AliveStatsActivity.java  BaseActivity.java  BaseAliveActivity.java
AliveLibrary/src/main/java/org/ancode/alivelib/base/: BaseAliveHelper.java
AliveLibrary/src/main/java/org/ancode/alivelib/bean/: BaseStatsInfo.java
AliveLibrary/src/main/java/org/ancode/alivelib/callback/: DelayCallBack.java  StringCallBack.java
AliveLibrary/src/main/java/org/ancode/alivelib/config/: HelperConfig.java  HttpUrlConfig.java
AliveLibrary/src/main/java/org/ancode/alivelib/crash/: AliveHelperCrash.java  TaskPool.java
AliveLibrary/src/main/java/org/ancode/alivelib/http/: HttpClient.java  HttpHelper.java  HttpHelper2.java  HttpImpl.java  HttpUtils.java  MyX509TrustManager.java
AliveLibrary/src/main/java/org/ancode/alivelib/listener/: DelayCallBack.java
AliveLibrary/src/main/java/org/ancode/alivelib/notification/: AliveNotification.java
AliveLibrary/src/main/java/org/ancode/alivelib/receiver/: AlermTimerReceiver.java
AliveLibrary/src/main/java/org/ancode/alivelib/service/: AliveHelperService.java
AliveLibrary/src/main/java/org/ancode/alivelib/utils/: AliveDateUtils.java  AliveLog.java  AliveNotifyUtils.java  AliveSPUtils.java  AliveStats.java  AliveStatsUtils.java  AliveStatus.java  AliveTestUtils.java  IntentUtils.java  NetUtils.java  NotifyUtils.java  PatchUtils.java  SetAppAliveUtils.java  UiHelper.java  Utils.java
AliveLibrary/src/main/java/org/ancode/alivelib/ware/: CheckAliveWare.java
AliveLibrary/src/main/res/drawable/: webview_process_bg.xml
AliveLibrary/src/main/res/layout/: alive_helper_activity.xml  alive_stats_activity.xml  base_alive_component.xml  base_alive_ssl_error.xml
AliveLibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
AliveLibrary/src/main/res/values-zh-rCN/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ancode/alivehelperdemo/: Application.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
