<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_alive_component"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/base_alive_suggestion_highlight">

        <ImageView
            android:id="@+id/close"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:padding="9dp"
            android:src="@drawable/base_close_img" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/reload"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:padding="9dp"
            android:src="@drawable/base_close_img"
            android:visibility="gone" />
    </RelativeLayout>

    <include
        android:id="@+id/base_alive_error_view"
        layout="@layout/base_alive_error_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <include
        android:id="@+id/base_alive_empty_view"
        layout="@layout/base_alive_empty_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <include
        android:id="@+id/base_alive_loading_view"
        layout="@layout/base_alive_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <include
        android:id="@+id/https_ssl_error_view"
        layout="@layout/base_alive_ssl_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_is_developer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:paddingTop="4dip"
        android:text="正在开发中..."
        android:textColor="#888888"
        android:textSize="14dp"
        android:visibility="gone" />

</RelativeLayout>